<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard_title"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScoreboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:text="@string/return_button"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>
